spring.application.name=sales_date
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
forecast.api.url=https://teamj-app.azurewebsites.net/api/http_trigger_teamJ
forecast.api.key=${FORECAST_API_KEY}