<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>販売実績入力完了</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

           aside{
            width: 250px;
            height: 100%;
            background-color: #6e879c;
            border-right: 1px solid #ddd;
            position: fixed;
            top: 0;
            left: -250px;
            float: left;
            flex: 0 0 250px;
            transition: 0.5s;

        }


        .container{
            display: flex;
        }

        aside ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        aside li a {
            display: block;
            height: 100%;
            line-height: 100%;
            padding:10px 20px;
            color: #fdf8f8;
            font-size: 20px;
            text-decoration: none;
            font:bold;
            border-top: 1px solid rgba(255, 255 ,255,0.5);
            border-bottom: 1px solid;
            transition: 0.4s;
        }

        aside li a:hover{
            background-color: #e67e22;
            padding-left: 50px;
        }

    @media (max-width:768px){
    aside{
        width:100%;
        position: static;
        }
    }
    
    #check{
        display: none;
    }

    label #hambergerBtn,
    label #cancel{
        position: absolute;
        cursor: pointer;
        border-radius: 3px;
    }

    label #hambergerBtn{
        background-color: hsl(209, 32%, 44%);
        left: 40px;
        top:20px;
        font-size: 25px;
        color: white;
        padding: 6px 12px;
        transition: all 0.5s;
    }

    label #cancel{
        z-index: 10;
        left: -195px;
        top: 2px;
        font-size: 30px;
        color: white;
        padding: 4px 9px;
    }

    #check:checked ~ aside{
        left:0;
    }
    
    #check:checked ~ label #hambergerBtn{
        left: 250px;
        opacity: 0;
        pointer-events: none;
    }

    #check:checked ~ label #cancel{
        left: 195px;
        transition: all 0.5s;

    }

</style>
</head>
<body>
<header>
    <h1>販売実績入力完了</h1>
</header>
<div class="container center">
    <p style="font-size: 18px !important;">販売実績の入力が完了しました。</p>
    <form action="/Performance/PerformanceViewForUsers" method="get">
        <input type="submit" value="トップに戻る">
    </form>
</div>

        <input type="checkbox" id="check">
    <label for="check">
        <i class="fa fa-bars"  id="hambergerBtn"></i>
        <i class="fa fa-times"  id="cancel"></i>
    </label>

    <aside>
        <ul>
            <li><a href="/main">メインメニュー</a></li>
            <li><a href="/Performance/Input">販売実績入力</a></li>
            <li><a href="/forecast">需要予測</a></li>
        </ul>
    </aside>

</body>
</html>
