<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>メインページ</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            background-image: url("/img/Image.jpg");
        }

        .main-wrapper {
            max-width: 500px;
            margin: 60px auto;
            padding: 30px 30px 60px 30px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .main-wrapper h1 {
            font-size: 28px;
            margin-bottom: 40px;
            color: #2c3e50;
        }

        .vertical-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        .vertical-buttons form {
            width: 100%;
        }

        .title{
            background-color: #245f7a;
            padding: 10px 10px  ;
            
        }
    </style>
</head>
<body>
<header>
    <h1 class = title>H&C BAR🍺 従業員用メインページ</h1>
</header>

<div class="main-wrapper">
    <!-- <h1>機能選択</h1>
    <div class="vertical-buttons">
        <form action="/Performance/Input" method="get">
            <input type="submit" value="販売実績入力">
        </form> -->

            <h1>機能選択</h1>
    <div class="vertical-buttons">
        <!-- 販売実績入力 -->
        <form action="/Performance/Input" method="get">
            <input type="submit" value="販売実績入力">
        </form>
        
        <!-- 販売実績一覧閲覧 -->
        <form action="/salesforusers" method="get">
            <input type="submit" value="販売実績一覧">
        </form>
        
        <!-- 需要予測閲覧 -->
        <form action="/forecastForUsers" method="get">
            <input type="submit" value="需要予測">
        </form>

    </div>
</div>

</body>
</html>
